{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "Takes information about employees on a team and generates an HTML webpage that displays summaries for each person.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avidrunner87/team-profile-generator.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avidrunner87/team-profile-generator/issues"
  },
  "homepage": "https://github.com/avidrunner87/team-profile-generator#readme",
  "dependencies": {
    "inquirer": "^8.1.2"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.12"
  }
}
